<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Juego del ahorcado</title>
        <script type="text/javascript" src="ahorcado.js"></script>
        <link href="ahorcado.css" type="text/css" rel="stylesheet"></link> 
        </head>

    <body id="lienzo" >
        <center>
        <h1 id="title1">¡¡JUEGO DEL AHORCADO  !!</h1>
    
        <canvas id="pantalla" width="960px" height="450px"> <!-- etiqueta del canvas con sus medidas en la pantalla -->
           
        </canvas>
        <!-- El boton que nos sirve para recargar la pagina y asi generar una nueva palabra y volver a jugar -->
        <button id="boton" type="reset" onclick="javascript:window.location.reload();">Volver a Jugar</button>
    </center>
    </body >
</html>